# RuporDaily

./: README.md  RuporDaily.sln
Rupor.Business/: Rupor.Business.csproj
Rupor.Business/Topics/Commands/Handlers/: CreateTopicHandler.cs
Rupor.Business/Topics/Commands/RequestModels/: CreateTopicRequest.cs
src/: Rupor.Api.sln
src/Rupor.Api/: Program.cs  Rupor.Api.csproj  Startup.cs  appsettings.json
src/Rupor.Api/0 - Controllers/: ArticleController.cs  TopicController.cs
src/Rupor.Api/2 - Models/Article/: ArticleCreateModel.cs  ArticleFilterModel.cs  ArticleModel.cs
src/Rupor.Api/Properties/: launchSettings.json
src/Rupor.Business/: Botstrapper.cs  Rupor.Business.csproj
src/Rupor.Business/Topics/Commands/Handlers/: CreateTopicHandler.cs
src/Rupor.DataAccess/: Bootstrapper.cs  Rupor.DataAccess.csproj
src/Rupor.DataAccess.RavenDb/: Bootstraper.cs  Rupor.DataAccess.RavenDb.csproj
src/Rupor.DataAccess.RavenDb/Collections/: EntityCollection.cs
src/Rupor.DataAccess.RavenDb/Context/: RaveDbContext.cs  RavenDbContext.cs
src/Rupor.DataAccess.RavenDb/Settings/: DataBaseOptions.cs
src/Rupor.DataAccess.RavenDb/Utils/: IRavenDatabase.cs  RavenDatabase.cs  RavenTransaction.cs
src/Rupor.DataAccess/Collections/: IEntityCollection.cs
src/Rupor.DataAccess/Context/: DataContext.cs  IDataContext.cs  IDatabaseContext.cs
src/Rupor.DataAccess/Utils/: ITransaction.cs
src/Rupor.Domain/Doc/: BaseDocument.cs  Metadata.cs
src/Rupor.Domain/Enums/: ArticleState.cs
src/Rupor.Domain/Models/: Article.cs  BaseModel.cs  Topics.cs
src/Rupor.Domain/Models/Base/: BaseModel.cs
src/Rupor.Domain/References/: Picture.cs  Tag.cs  TopicInfo.cs
