<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Topics\Commands\ResponseModels\" />
    <Folder Include="Topics\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rupor.DataAccess.RavenDb\Rupor.DataAccess.RavenDb.csproj" />
    <ProjectReference Include="..\Rupor.DataAccess\Rupor.DataAccess.csproj" />
  </ItemGroup>

</Project>
