<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rupor.DataAccess\Rupor.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="RavenDB.Client" Version="5.1.2" />
    </ItemGroup>

</Project>
