<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rupor.DataAccess.RavenDb\Rupor.DataAccess.RavenDb.csproj" />
      <ProjectReference Include="..\Rupor.Domain\Rupor.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Utils\" />
    </ItemGroup>

</Project>
